const data = [
    "ETH/BTC",
    "LTC/BTC",
    "BNB/BTC",
    "NEO/BTC",
    "QTUM/ETH",
    "EOS/ETH",
    "SNT/ETH",
    "BNT/ETH",
    "GAS/BTC",
    "BNB/ETH",
    "BTC/USDT",
    "ETH/USDT",
    "WTC/BTC",
    "LRC/BTC",
    "LRC/ETH",
    "QTUM/BTC",
    "OMG/BTC",
    "OMG/ETH",
    "ZRX/BTC",
    "ZRX/ETH",
    "KNC/BTC",
    "KNC/ETH",
    "FUN/ETH",
    "SNM/BTC",
    "NEO/ETH",
    "IOTA/BTC",
    "IOTA/ETH",
    "LINK/BTC",
    "LINK/ETH",
    "XVG/ETH",
    "MTL/BTC",
    "MTL/ETH",
    "EOS/BTC",
    "SNT/BTC",
    "ETC/ETH",
    "ETC/BTC",
    "ZEC/BTC",
    "ZEC/ETH",
    "BNT/BTC",
    "AST/BTC",
    "DASH/BTC",
    "DASH/ETH",
    "OAX/BTC",
    "REQ/BTC",
    "VIB/BTC",
    "VIB/ETH",
    "TRX/BTC",
    "TRX/ETH",
    "POWR/BTC",
    "POWR/ETH",
    "XRP/BTC",
    "XRP/ETH",
    "ENJ/BTC",
    "ENJ/ETH",
    "STORJ/BTC",
    "BNB/USDT",
    "KMD/BTC",
    "NULS/BTC",
    "XMR/BTC",
    "XMR/ETH",
    "AMB/BTC",
    "BAT/BTC",
    "BAT/ETH",
    "NEO/USDT",
    "NEO/BNB",
    "LSK/BTC",
    "LSK/ETH",
    "MANA/BTC",
    "MANA/ETH",
    "IOTA/BNB",
    "ADX/BTC",
    "ADX/ETH",
    "ADA/BTC",
    "ADA/ETH",
    "XLM/BTC",
    "XLM/ETH",
    "XLM/BNB",
    "WABI/BTC",
    "LTC/ETH",
    "LTC/USDT",
    "LTC/BNB",
    "WAVES/BTC",
    "WAVES/ETH",
    "WAVES/BNB",
    "ICX/BTC",
    "ELF/BTC",
    "ELF/ETH",
    "NEBL/BTC",
    "RLC/BTC",
    "RLC/ETH",
    "PIVX/BTC",
    "IOST/BTC",
    "IOST/ETH",
    "STEEM/BTC",
    "STEEM/ETH",
    "BLZ/BTC",
    "ZIL/BTC",
    "ZIL/ETH",
    "ZIL/BNB",
    "ONT/BTC",
    "QTUM/USDT",
    "WAN/BTC",
    "WAN/ETH",
    "QLC/BTC",
    "SYS/BTC",
    "ADA/USDT",
    "ADA/BNB",
    "LOOM/BTC",
    "XRP/USDT",
    "ZEN/BTC",
    "ZEN/ETH",
    "EOS/USDT",
    "EOS/BNB",
    "THETA/BTC",
    "THETA/ETH",
    "THETA/BNB",
    "XRP/BNB",
    "IOTA/USDT",
    "XLM/USDT",
    "IOTX/BTC",
    "IOTX/ETH",
    "QKC/BTC",
    "QKC/ETH",
    "ENJ/BNB",
    "DATA/BTC",
    "ONT/USDT",
    "TRX/BNB",
    "TRX/USDT",
    "ETC/USDT",
    "ETC/BNB",
    "ICX/USDT",
    "SC/ETH",
    "DENT/ETH",
    "ARDR/BTC",
    "NULS/USDT",
    "HOT/ETH",
    "VET/BTC",
    "VET/ETH",
    "VET/USDT",
    "VET/BNB",
    "DOCK/BTC",
    "RVN/BTC",
    "DCR/BTC",
    "REN/BTC",
    "TRX/XRP",
    "LINK/USDT",
    "WAVES/USDT",
    "ONG/BTC",
    "ONG/USDT",
    "HOT/USDT",
    "ZIL/USDT",
    "ZRX/USDT",
    "FET/BNB",
    "FET/BTC",
    "FET/USDT",
    "BAT/USDT",
    "XMR/BNB",
    "XMR/USDT",
    "ZEC/BNB",
    "ZEC/USDT",
    "IOST/USDT",
    "CELR/BNB",
    "CELR/BTC",
    "CELR/USDT",
    "DASH/BNB",
    "DASH/USDT",
    "OMG/USDT",
    "THETA/USDT",
    "ENJ/USDT",
    "MATIC/BNB",
    "MATIC/BTC",
    "MATIC/USDT",
    "ATOM/BNB",
    "ATOM/BTC",
    "ATOM/USDT",
    "PHB/BTC",
    "TFUEL/BTC",
    "TFUEL/USDT",
    "ONE/BNB",
    "ONE/BTC",
    "ONE/USDT",
    "FTM/BNB",
    "FTM/BTC",
    "FTM/USDT",
    "ALGO/BNB",
    "ALGO/BTC",
    "ALGO/USDT",
    "DOGE/BTC",
    "DOGE/USDT",
    "DUSK/BTC",
    "DUSK/USDT",
    "ANKR/BNB",
    "ANKR/BTC",
    "ANKR/USDT",
    "WIN/BNB",
    "WIN/USDT",
    "COS/BNB",
    "COS/BTC",
    "COS/USDT",
    "COCOS/BNB",
    "COCOS/USDT",
    "MTL/USDT",
    "TOMO/BTC",
    "TOMO/USDT",
    "PERL/USDT",
    "DENT/USDT",
    "DOCK/USDT",
    "WAN/USDT",
    "FUN/USDT",
    "WIN/TRX",
    "CHZ/BNB",
    "CHZ/BTC",
    "CHZ/USDT",
    "BAND/BTC",
    "BAND/USDT",
    "BNB/BUSD",
    "BTC/BUSD",
    "BUSD/USDT",
    "XTZ/BNB",
    "XTZ/BTC",
    "XTZ/USDT",
    "REN/USDT",
    "RVN/USDT",
    "HBAR/BNB",
    "HBAR/BTC",
    "HBAR/USDT",
    "NKN/BTC",
    "NKN/USDT",
    "XRP/BUSD",
    "ETH/BUSD",
    "LTC/BUSD",
    "LINK/BUSD",
    "ETC/BUSD",
    "STX/BNB",
    "STX/BTC",
    "STX/USDT",
    "KAVA/BNB",
    "KAVA/BTC",
    "KAVA/USDT",
    "ARPA/BNB",
    "ARPA/BTC",
    "ARPA/USDT",
    "TRX/BUSD",
    "EOS/BUSD",
    "IOTX/USDT",
    "RLC/USDT",
    "XLM/BUSD",
    "ADA/BUSD",
    "CTXC/BTC",
    "CTXC/USDT",
    "BCH/BNB",
    "BCH/BTC",
    "BCH/USDT",
    "BCH/BUSD",
    "BTC/RUB",
    "ETH/RUB",
    "XRP/RUB",
    "BNB/RUB",
    "TROY/USDT",
    "BUSD/RUB",
    "QTUM/BUSD",
    "VET/BUSD",
    "VITE/BTC",
    "VITE/USDT",
    "BTC/TRY",
    "BNB/TRY",
    "BUSD/TRY",
    "ETH/TRY",
    "XRP/TRY",
    "USDT/TRY",
    "USDT/RUB",
    "BTC/EUR",
    "ETH/EUR",
    "BNB/EUR",
    "XRP/EUR",
    "EUR/BUSD",
    "EUR/USDT",
    "OGN/BTC",
    "OGN/USDT",
    "DREP/BTC",
    "DREP/USDT",
    "WRX/BNB",
    "WRX/BTC",
    "WRX/USDT",
    "ICX/BUSD",
    "BTS/USDT",
    "LSK/USDT",
    "BNT/USDT",
    "BNT/BUSD",
    "LTO/BTC",
    "LTO/USDT",
    "ATOM/BUSD",
    "DASH/BUSD",
    "NEO/BUSD",
    "WAVES/BUSD",
    "XTZ/BUSD",
    "BAT/BUSD",
    "ENJ/BUSD",
    "ONT/BUSD",
    "RVN/BUSD",
    "MBL/USDT",
    "COTI/BNB",
    "COTI/BTC",
    "COTI/USDT",
    "ALGO/BUSD",
    "TOMO/BUSD",
    "XMR/BUSD",
    "ZEC/BUSD",
    "STPT/BTC",
    "STPT/USDT",
    "WTC/USDT",
    "DATA/BUSD",
    "DATA/USDT",
    "SOL/BNB",
    "SOL/BTC",
    "SOL/USDT",
    "SOL/BUSD",
    "USDT/IDRT",
    "CTSI/BTC",
    "CTSI/USDT",
    "CTSI/BNB",
    "CTSI/BUSD",
    "HIVE/BTC",
    "HIVE/USDT",
    "CHR/BNB",
    "CHR/BTC",
    "CHR/USDT",
    "BTCUP/USDT",
    "BTCDOWN/USDT",
    "ARDR/USDT",
    "HBAR/BUSD",
    "MATIC/BUSD",
    "WRX/BUSD",
    "ZIL/BUSD",
    "MDT/BTC",
    "MDT/USDT",
    "STMX/BTC",
    "STMX/USDT",
    "KNC/BUSD",
    "KNC/USDT",
    "LRC/BUSD",
    "LRC/USDT",
    "IQ/BUSD",
    "PNT/USDT",
    "BTC/GBP",
    "ETH/GBP",
    "XRP/GBP",
    "BNB/GBP",
    "GBP/BUSD",
    "DGB/BTC",
    "DGB/BUSD",
    "BTC/UAH",
    "USDT/UAH",
    "COMP/BTC",
    "COMP/BUSD",
    "COMP/USDT",
    "BTC/BIDR",
    "ETH/BIDR",
    "BNB/BIDR",
    "BUSD/BIDR",
    "USDT/BIDR",
    "SC/USDT",
    "ZEN/USDT",
    "SXP/BTC",
    "SXP/BNB",
    "SXP/BUSD",
    "SNX/BTC",
    "SNX/BNB",
    "SNX/BUSD",
    "SNX/USDT",
    "ETHUP/USDT",
    "ETHDOWN/USDT",
    "ADAUP/USDT",
    "ADADOWN/USDT",
    "LINKUP/USDT",
    "LINKDOWN/USDT",
    "VTHO/USDT",
    "DGB/USDT",
    "GBP/USDT",
    "STORJ/BUSD",
    "SXP/USDT",
    "IRIS/BTC",
    "MKR/BTC",
    "MKR/USDT",
    "MKR/BUSD",
    "RUNE/BNB",
    "RUNE/BTC",
    "RUNE/BUSD",
    "MANA/BUSD",
    "DOGE/BUSD",
    "ZRX/BUSD",
    "DCR/USDT",
    "STORJ/USDT",
    "BTC/AUD",
    "ETH/AUD",
    "AUD/BUSD",
    "FIO/BTC",
    "FIO/BUSD",
    "BNBUP/USDT",
    "BNBDOWN/USDT",
    "AVA/BTC",
    "AVA/BUSD",
    "IOTA/BUSD",
    "MANA/USDT",
    "XRP/AUD",
    "BNB/AUD",
    "AUD/USDT",
    "BAL/BTC",
    "BAL/BUSD",
    "YFI/BTC",
    "YFI/BUSD",
    "YFI/USDT",
    "BLZ/BUSD",
    "BAL/USDT",
    "BLZ/USDT",
    "IRIS/USDT",
    "KMD/USDT",
    "BTC/DAI",
    "ETH/DAI",
    "BNB/DAI",
    "USDT/DAI",
    "BUSD/DAI",
    "JST/BTC",
    "JST/BUSD",
    "JST/USDT",
    "SRM/BUSD",
    "ANT/BNB",
    "ANT/BTC",
    "ANT/BUSD",
    "ANT/USDT",
    "CRV/BTC",
    "CRV/BUSD",
    "CRV/USDT",
    "SAND/BNB",
    "SAND/BTC",
    "SAND/USDT",
    "SAND/BUSD",
    "OCEAN/BNB",
    "OCEAN/BTC",
    "OCEAN/BUSD",
    "OCEAN/USDT",
    "NMR/BTC",
    "NMR/BUSD",
    "NMR/USDT",
    "DOT/BNB",
    "DOT/BTC",
    "DOT/BUSD",
    "DOT/USDT",
    "LUNA/BUSD",
    "LUNA/USDT",
    "IDEX/BTC",
    "IDEX/BUSD",
    "RSR/BNB",
    "RSR/BUSD",
    "RSR/USDT",
    "PAXG/BNB",
    "PAXG/BTC",
    "PAXG/BUSD",
    "PAXG/USDT",
    "WNXM/USDT",
    "TRB/BTC",
    "TRB/BUSD",
    "TRB/USDT",
    "LINK/AUD",
    "WBTC/BTC",
    "WBTC/ETH",
    "SUSHI/BNB",
    "SUSHI/BTC",
    "SUSHI/BUSD",
    "SUSHI/USDT",
    "YFII/USDT",
    "KSM/BTC",
    "KSM/BUSD",
    "KSM/USDT",
    "EGLD/BNB",
    "EGLD/BTC",
    "EGLD/BUSD",
    "EGLD/USDT",
    "DIA/BTC",
    "DIA/BUSD",
    "DIA/USDT",
    "RUNE/USDT",
    "FIO/USDT",
    "UMA/BTC",
    "UMA/USDT",
    "XRPUP/USDT",
    "XRPDOWN/USDT",
    "LINK/TRY",
    "USDT/NGN",
    "BEL/BNB",
    "BEL/BTC",
    "BEL/BUSD",
    "BEL/USDT",
    "WING/BTC",
    "WING/BUSD",
    "WING/USDT",
    "CREAM/BUSD",
    "UNI/BNB",
    "UNI/BTC",
    "UNI/BUSD",
    "UNI/USDT",
    "OXT/BTC",
    "OXT/USDT",
    "SUN/USDT",
    "AVAX/BNB",
    "AVAX/BTC",
    "AVAX/BUSD",
    "AVAX/USDT",
    "BAKE/BNB",
    "BURGER/BNB",
    "FLM/BTC",
    "FLM/USDT",
    "SCRT/BTC",
    "SCRT/ETH",
    "CAKE/BNB",
    "CAKE/BUSD",
    "ORN/BTC",
    "ORN/USDT",
    "SXP/TRY",
    "UTK/BTC",
    "UTK/USDT",
    "XVS/BNB",
    "XVS/BTC",
    "XVS/BUSD",
    "XVS/USDT",
    "ALPHA/BTC",
    "ALPHA/BUSD",
    "ALPHA/USDT",
    "AAVE/BNB",
    "BTC/BRL",
    "USDT/BRL",
    "AAVE/BTC",
    "AAVE/ETH",
    "AAVE/BUSD",
    "AAVE/USDT",
    "NEAR/BNB",
    "NEAR/BTC",
    "NEAR/BUSD",
    "NEAR/USDT",
    "FIL/BNB",
    "FIL/BTC",
    "FIL/BUSD",
    "FIL/USDT",
    "INJ/BNB",
    "INJ/BTC",
    "INJ/BUSD",
    "INJ/USDT",
    "AERGO/BTC",
    "AERGO/BUSD",
    "LINK/EUR",
    "ONE/BUSD",
    "AUDIO/BTC",
    "AUDIO/BUSD",
    "AUDIO/USDT",
    "CTK/BNB",
    "CTK/BTC",
    "CTK/BUSD",
    "CTK/USDT",
    "ETH/BRL",
    "DOT/EUR",
    "AKRO/USDT",
    "KP3R/BNB",
    "KP3R/BUSD",
    "AXS/BNB",
    "AXS/BTC",
    "AXS/BUSD",
    "AXS/USDT",
    "HARD/BNB",
    "HARD/BTC",
    "HARD/BUSD",
    "HARD/USDT",
    "BNB/BRL",
    "LTC/EUR",
    "SLP/ETH",
    "ADA/EUR",
    "CVP/BUSD",
    "STRAX/BTC",
    "STRAX/BUSD",
    "STRAX/USDT",
    "FOR/BTC",
    "FOR/BUSD",
    "UNFI/BTC",
    "UNFI/BUSD",
    "UNFI/USDT",
    "FRONT/BUSD",
    "ROSE/BTC",
    "ROSE/BUSD",
    "ROSE/USDT",
    "AVAX/TRY",
    "BUSD/BRL",
    "AVA/USDT",
    "SYS/BUSD",
    "XEM/USDT",
    "PROM/BUSD",
    "XRP/BRL",
    "SKL/BTC",
    "SKL/BUSD",
    "SKL/USDT",
    "BCH/EUR",
    "YFI/EUR",
    "ZIL/BIDR",
    "GLM/BTC",
    "GHST/BUSD",
    "LINK/BRL",
    "LTC/RUB",
    "TRX/TRY",
    "XLM/EUR",
    "DF/BUSD",
    "GRT/BTC",
    "GRT/ETH",
    "GRT/USDT",
    "JUV/BUSD",
    "JUV/USDT",
    "PSG/BTC",
    "PSG/BUSD",
    "PSG/USDT",
    "1INCH/BTC",
    "1INCH/USDT",
    "REEF/USDT",
    "OG/BTC",
    "OG/USDT",
    "ATM/BTC",
    "ATM/USDT",
    "ASR/USDT",
    "CELO/BTC",
    "CELO/USDT",
    "RIF/BTC",
    "RIF/USDT",
    "CHZ/TRY",
    "XLM/TRY",
    "LINK/GBP",
    "GRT/EUR",
    "TRU/BTC",
    "TRU/USDT",
    "DEXE/ETH",
    "DEXE/BUSD",
    "EOS/EUR",
    "LTC/BRL",
    "CKB/BUSD",
    "CKB/USDT",
    "TWT/BTC",
    "TWT/BUSD",
    "TWT/USDT",
    "FIRO/BTC",
    "FIRO/USDT",
    "BETH/ETH",
    "DOGE/EUR",
    "DOGE/TRY",
    "DOGE/AUD",
    "DOGE/BRL",
    "PROS/ETH",
    "LIT/BTC",
    "LIT/BUSD",
    "LIT/USDT",
    "BUSD/VAI",
    "SFP/BTC",
    "SFP/BUSD",
    "SFP/USDT",
    "DOGE/GBP",
    "DOT/TRY",
    "FXS/BTC",
    "FXS/BUSD",
    "DODO/BTC",
    "DODO/BUSD",
    "DODO/USDT",
    "FRONT/BTC",
    "CAKE/BTC",
    "CAKE/USDT",
    "BAKE/BUSD",
    "UFT/ETH",
    "UFT/BUSD",
    "1INCH/BUSD",
    "BAND/BUSD",
    "GRT/BUSD",
    "IOST/BUSD",
    "OMG/BUSD",
    "REEF/BUSD",
    "ACM/BTC",
    "ACM/BUSD",
    "ACM/USDT",
    "AUCTION/BTC",
    "AUCTION/BUSD",
    "PHA/BTC",
    "PHA/BUSD",
    "DOT/GBP",
    "ADA/TRY",
    "ADA/BRL",
    "ADA/GBP",
    "TVK/BTC",
    "TVK/BUSD",
    "BADGER/BTC",
    "BADGER/BUSD",
    "BADGER/USDT",
    "FIS/BTC",
    "FIS/BUSD",
    "FIS/USDT",
    "DOT/BRL",
    "ADA/AUD",
    "HOT/TRY",
    "EGLD/EUR",
    "OM/BTC",
    "OM/BUSD",
    "OM/USDT",
    "POND/BTC",
    "POND/BUSD",
    "POND/USDT",
    "DEGO/BTC",
    "DEGO/BUSD",
    "DEGO/USDT",
    "AVAX/EUR",
    "CHZ/BRL",
    "UNI/EUR",
    "ALICE/BTC",
    "ALICE/BUSD",
    "ALICE/USDT",
    "CHZ/BUSD",
    "CHZ/EUR",
    "CHZ/GBP",
    "BIFI/BUSD",
    "LINA/BTC",
    "LINA/BUSD",
    "LINA/USDT",
    "ADA/RUB",
    "ENJ/BRL",
    "ENJ/EUR",
    "MATIC/EUR",
    "NEO/TRY",
    "PERP/BTC",
    "PERP/BUSD",
    "PERP/USDT",
    "SUPER/BTC",
    "SUPER/BUSD",
    "SUPER/USDT",
    "CFX/BTC",
    "CFX/BUSD",
    "CFX/USDT",
    "EOS/TRY",
    "LTC/GBP",
    "RVN/TRY",
    "THETA/EUR",
    "XVG/BUSD",
    "AUTO/BTC",
    "AUTO/BUSD",
    "AUTO/USDT",
    "TKO/BTC",
    "TKO/BIDR",
    "TKO/BUSD",
    "TKO/USDT",
    "PUNDIX/ETH",
    "PUNDIX/USDT",
    "HOT/EUR",
    "WIN/EUR",
    "TLM/BTC",
    "TLM/BUSD",
    "TLM/USDT",
    "HOT/BUSD",
    "BNB/UAH",
    "ONT/TRY",
    "VET/EUR",
    "VET/GBP",
    "WIN/BRL",
    "BAR/BTC",
    "BAR/BUSD",
    "BAR/USDT",
    "FORTH/BTC",
    "FORTH/BUSD",
    "FORTH/USDT",
    "DOGE/RUB",
    "BAKE/USDT",
    "BURGER/BUSD",
    "BURGER/USDT",
    "SLP/BUSD",
    "SLP/USDT",
    "TRX/EUR",
    "VET/TRY",
    "SHIB/USDT",
    "SHIB/BUSD",
    "ICP/BTC",
    "ICP/BNB",
    "ICP/BUSD",
    "ICP/USDT",
    "SHIB/EUR",
    "ETC/EUR",
    "DOGE/BIDR",
    "AR/BTC",
    "AR/BNB",
    "AR/BUSD",
    "AR/USDT",
    "POLS/BTC",
    "POLS/BNB",
    "POLS/BUSD",
    "POLS/USDT",
    "MDX/BTC",
    "MDX/BUSD",
    "MDX/USDT",
    "MASK/BNB",
    "MASK/BUSD",
    "MASK/USDT",
    "LPT/BTC",
    "LPT/BNB",
    "LPT/BUSD",
    "LPT/USDT",
    "ETH/UAH",
    "MATIC/BRL",
    "SOL/EUR",
    "SHIB/BRL",
    "AGIX/BTC",
    "ICP/EUR",
    "MATIC/GBP",
    "SHIB/TRY",
    "MATIC/BIDR",
    "MATIC/RUB",
    "XVG/USDT",
    "CELR/BUSD",
    "ATM/BUSD",
    "ZEN/BUSD",
    "FTM/BUSD",
    "THETA/BUSD",
    "WIN/BUSD",
    "KAVA/BUSD",
    "ATA/BTC",
    "ATA/BUSD",
    "ATA/USDT",
    "GTC/BTC",
    "GTC/BUSD",
    "GTC/USDT",
    "TORN/BUSD",
    "MATIC/TRY",
    "SOL/GBP",
    "BAKE/BTC",
    "COTI/BUSD",
    "SOL/TRY",
    "RUNE/GBP",
    "SOL/BRL",
    "SC/BUSD",
    "CHR/BUSD",
    "STMX/BUSD",
    "HNT/BUSD",
    "FTT/BUSD",
    "DOCK/BUSD",
    "ADA/BIDR",
    "ERN/BUSD",
    "ERN/USDT",
    "KLAY/BTC",
    "KLAY/BNB",
    "KLAY/BUSD",
    "KLAY/USDT",
    "RUNE/EUR",
    "MATIC/AUD",
    "DOT/RUB",
    "UTK/BUSD",
    "IOTX/BUSD",
    "PHA/USDT",
    "SOL/RUB",
    "BUSD/UAH",
    "BOND/BTC",
    "BOND/BUSD",
    "BOND/USDT",
    "MLN/BTC",
    "MLN/BUSD",
    "MLN/USDT",
    "GRT/TRY",
    "DOT/AUD",
    "DEXE/USDT",
    "LTO/BUSD",
    "ADX/BUSD",
    "QUICK/BTC",
    "QUICK/BUSD",
    "C98/USDT",
    "C98/BUSD",
    "C98/BTC",
    "CLV/BTC",
    "CLV/BUSD",
    "CLV/USDT",
    "QNT/BTC",
    "QNT/BNB",
    "QNT/BUSD",
    "QNT/USDT",
    "FLOW/BTC",
    "FLOW/BNB",
    "FLOW/BUSD",
    "FLOW/USDT",
    "XEC/BUSD",
    "AXS/BRL",
    "AXS/AUD",
    "TVK/USDT",
    "MINA/BTC",
    "MINA/BNB",
    "MINA/BUSD",
    "MINA/USDT",
    "RAY/BNB",
    "RAY/BUSD",
    "RAY/USDT",
    "FARM/BTC",
    "FARM/BUSD",
    "FARM/USDT",
    "ALPACA/BTC",
    "ALPACA/BUSD",
    "ALPACA/USDT",
    "TLM/TRY",
    "QUICK/USDT",
    "ORN/BUSD",
    "MBOX/BTC",
    "MBOX/BNB",
    "MBOX/BUSD",
    "MBOX/USDT",
    "FOR/USDT",
    "REQ/USDT",
    "GHST/USDT",
    "FIS/BRL",
    "WAXP/USDT",
    "WAXP/BUSD",
    "WAXP/BNB",
    "WAXP/BTC",
    "GNO/USDT",
    "ARPA/TRY",
    "PROM/BTC",
    "MTL/BUSD",
    "OGN/BUSD",
    "XEC/USDT",
    "SOL/AUD",
    "XRP/BIDR",
    "ELF/USDT",
    "DYDX/USDT",
    "DYDX/BUSD",
    "DYDX/BNB",
    "DYDX/BTC",
    "ELF/BUSD",
    "IDEX/USDT",
    "SOL/BIDR",
    "AXS/BIDR",
    "GALA/USDT",
    "GALA/BUSD",
    "GALA/BNB",
    "GALA/BTC",
    "SUN/BUSD",
    "ILV/USDT",
    "ILV/BUSD",
    "ILV/BNB",
    "ILV/BTC",
    "REN/BUSD",
    "YGG/USDT",
    "YGG/BUSD",
    "YGG/BNB",
    "YGG/BTC",
    "STX/BUSD",
    "SYS/USDT",
    "DF/USDT",
    "ARPA/RUB",
    "LTC/UAH",
    "FET/BUSD",
    "ARPA/BUSD",
    "LSK/BUSD",
    "FIDA/USDT",
    "FIDA/BUSD",
    "FIDA/BTC",
    "DENT/BUSD",
    "FRONT/USDT",
    "CVP/USDT",
    "AGLD/BTC",
    "AGLD/BUSD",
    "AGLD/USDT",
    "RAD/BTC",
    "RAD/BNB",
    "RAD/BUSD",
    "RAD/USDT",
    "HIVE/BUSD",
    "STPT/BUSD",
    "BETA/BTC",
    "BETA/BNB",
    "BETA/BUSD",
    "BETA/USDT",
    "SHIB/AUD",
    "RARE/BTC",
    "RARE/BUSD",
    "RARE/USDT",
    "AVAX/BRL",
    "AVAX/AUD",
    "TROY/BUSD",
    "AXS/ETH",
    "FTM/ETH",
    "SOL/ETH",
    "SSV/BTC",
    "SSV/ETH",
    "LAZIO/TRY",
    "LAZIO/EUR",
    "LAZIO/BTC",
    "LAZIO/USDT",
    "CHESS/BTC",
    "CHESS/BUSD",
    "CHESS/USDT",
    "FTM/AUD",
    "FTM/BRL",
    "SCRT/BUSD",
    "ADX/USDT",
    "AUCTION/USDT",
    "CELO/BUSD",
    "FTM/RUB",
    "REEF/TRY",
    "SHIB/DOGE",
    "DAR/USDT",
    "DAR/BUSD",
    "DAR/BNB",
    "DAR/BTC",
    "LAZIO/BUSD",
    "OXT/BUSD",
    "MANA/TRY",
    "ALGO/RUB",
    "MOVR/BTC",
    "MOVR/BUSD",
    "MOVR/USDT",
    "CITY/BTC",
    "CITY/BUSD",
    "CITY/USDT",
    "ENS/BTC",
    "ENS/BNB",
    "ENS/BUSD",
    "ENS/USDT",
    "SAND/ETH",
    "DOT/ETH",
    "MATIC/ETH",
    "ANKR/BUSD",
    "SAND/TRY",
    "MANA/BRL",
    "KP3R/USDT",
    "QI/USDT",
    "QI/BUSD",
    "QI/BTC",
    "PORTO/BTC",
    "PORTO/USDT",
    "PORTO/TRY",
    "PORTO/EUR",
    "POWR/USDT",
    "POWR/BUSD",
    "AVAX/ETH",
    "SLP/TRY",
    "LRC/TRY",
    "CHR/ETH",
    "VGX/USDT",
    "GALA/ETH",
    "JASMY/USDT",
    "JASMY/BUSD",
    "JASMY/BNB",
    "JASMY/BTC",
    "AMP/BTC",
    "AMP/BUSD",
    "AMP/USDT",
    "PLA/BTC",
    "PLA/BNB",
    "PLA/BUSD",
    "PLA/USDT",
    "PYR/BTC",
    "PYR/BUSD",
    "PYR/USDT",
    "RNDR/BTC",
    "RNDR/USDT",
    "RNDR/BUSD",
    "ALCX/BTC",
    "ALCX/BUSD",
    "ALCX/USDT",
    "SANTOS/BTC",
    "SANTOS/USDT",
    "SANTOS/BRL",
    "SANTOS/TRY",
    "MC/BTC",
    "MC/BUSD",
    "MC/USDT",
    "BEL/TRY",
    "COCOS/BUSD",
    "DENT/TRY",
    "ENJ/TRY",
    "NEO/RUB",
    "SAND/AUD",
    "BICO/BTC",
    "BICO/BUSD",
    "BICO/USDT",
    "FLUX/BTC",
    "FLUX/BUSD",
    "FLUX/USDT",
    "ALICE/TRY",
    "FXS/USDT",
    "GALA/BRL",
    "GALA/TRY",
    "REQ/BUSD",
    "SAND/BRL",
    "VOXEL/BTC",
    "VOXEL/BNB",
    "VOXEL/BUSD",
    "VOXEL/USDT",
    "COS/BUSD",
    "CTXC/BUSD",
    "FTM/TRY",
    "MINA/TRY",
    "XTZ/TRY",
    "HIGH/BTC",
    "HIGH/BUSD",
    "HIGH/USDT",
    "CVX/BTC",
    "CVX/BUSD",
    "CVX/USDT",
    "PEOPLE/BTC",
    "PEOPLE/BUSD",
    "PEOPLE/USDT",
    "OOKI/BUSD",
    "OOKI/USDT",
    "COCOS/TRY",
    "LINK/BNB",
    "MDT/BUSD",
    "NULS/BUSD",
    "SPELL/USDT",
    "SPELL/BUSD",
    "JOE/BTC",
    "JOE/BUSD",
    "JOE/USDT",
    "ATOM/ETH",
    "DUSK/BUSD",
    "EGLD/ETH",
    "ICP/ETH",
    "NEAR/ETH",
    "ALICE/BNB",
    "ATOM/TRY",
    "GALA/AUD",
    "LRC/BNB",
    "ONE/ETH",
    "ACH/BTC",
    "ACH/BUSD",
    "ACH/USDT",
    "IMX/BTC",
    "IMX/BUSD",
    "IMX/USDT",
    "GLMR/BTC",
    "GLMR/BUSD",
    "GLMR/USDT",
    "ICP/TRY",
    "JASMY/ETH",
    "ROSE/ETH",
    "UMA/BUSD",
    "UNI/ETH",
    "XTZ/ETH",
    "LOKA/BTC",
    "LOKA/BNB",
    "LOKA/BUSD",
    "LOKA/USDT",
    "CRV/ETH",
    "HIGH/BNB",
    "NEAR/RUB",
    "ROSE/TRY",
    "SCRT/USDT",
    "API3/BTC",
    "API3/BUSD",
    "API3/USDT",
    "BTTC/USDT",
    "BTTC/TRY",
    "ACA/BTC",
    "ACA/BUSD",
    "ACA/USDT",
    "BDOT/DOT",
    "XNO/BTC",
    "XNO/ETH",
    "XNO/BUSD",
    "XNO/USDT",
    "COS/TRY",
    "KAVA/ETH",
    "MC/BNB",
    "ONE/TRY",
    "WOO/BTC",
    "WOO/BNB",
    "WOO/BUSD",
    "WOO/USDT",
    "PEOPLE/BNB",
    "SPELL/TRY",
    "TFUEL/BUSD",
    "AXS/TRY",
    "DAR/TRY",
    "NEAR/TRY",
    "IDEX/BNB",
    "ALPINE/EUR",
    "ALPINE/TRY",
    "ALPINE/USDT",
    "ALPINE/BTC",
    "T/USDT",
    "T/BUSD",
    "BETA/ETH",
    "INJ/TRY",
    "ASTR/BUSD",
    "ASTR/USDT",
    "API3/TRY",
    "GLMR/BNB",
    "MBOX/TRY",
    "NBT/BIDR",
    "NBT/USDT",
    "GMT/BTC",
    "GMT/BNB",
    "GMT/BUSD",
    "GMT/USDT",
    "ATOM/EUR",
    "GALA/EUR",
    "UMA/TRY",
    "KDA/BTC",
    "KDA/BUSD",
    "KDA/USDT",
    "APE/USDT",
    "APE/BUSD",
    "APE/BTC",
    "ALPINE/BUSD",
    "NEAR/EUR",
    "TWT/TRY",
    "WAVES/EUR",
    "APE/EUR",
    "APE/TRY",
    "BSW/USDT",
    "BSW/BUSD",
    "BSW/BNB",
    "APE/BNB",
    "GMT/BRL",
    "GMT/ETH",
    "JASMY/TRY",
    "SANTOS/BUSD",
    "APE/AUD",
    "BIFI/USDT",
    "GMT/EUR",
    "IMX/BNB",
    "RUNE/ETH",
    "AVAX/GBP",
    "MULTI/BTC",
    "MULTI/BUSD",
    "MULTI/USDT",
    "APE/ETH",
    "FIL/TRY",
    "FTM/EUR",
    "GMT/GBP",
    "ZIL/TRY",
    "GMT/TRY",
    "WAVES/TRY",
    "ASTR/BTC",
    "BSW/TRY",
    "FUN/BNB",
    "PORTO/BUSD",
    "STEEM/USDT",
    "AUDIO/TRY",
    "BTTC/BUSD",
    "GMT/AUD",
    "MBL/BUSD",
    "MOB/USDT",
    "MOB/BUSD",
    "MOB/BTC",
    "NEXO/USDT",
    "NEXO/BUSD",
    "NEXO/BTC",
    "REI/USDT",
    "REI/BNB",
    "GAL/USDT",
    "GAL/BUSD",
    "GAL/BNB",
    "GAL/BTC",
    "JASMY/EUR",
    "KNC/BNB",
    "GAL/EUR",
    "GAL/TRY",
    "LDO/BUSD",
    "LDO/USDT",
    "LDO/BTC",
    "ENS/TRY",
    "DAR/EUR",
    "ALGO/ETH",
    "ALGO/TRY",
    "GAL/ETH",
    "EPX/USDT",
    "EPX/BUSD",
    "RUNE/TRY",
    "GAL/BRL",
    "STEEM/BUSD",
    "CVC/BUSD",
    "REI/BUSD",
    "DREP/BUSD",
    "AKRO/BUSD",
    "PUNDIX/BUSD",
    "LUNC/BUSD",
    "USTC/BUSD",
    "OP/BTC",
    "OP/BUSD",
    "OP/USDT",
    "OG/BUSD",
    "KEY/BUSD",
    "ASR/BUSD",
    "FIRO/BUSD",
    "NKN/BUSD",
    "OP/BNB",
    "OP/EUR",
    "SNX/ETH",
    "WBTC/BUSD",
    "BEL/ETH",
    "LIT/ETH",
    "LEVER/USDT",
    "LEVER/BUSD",
    "PEOPLE/ETH",
    "UNFI/ETH",
    "STORJ/TRY",
    "OP/ETH",
    "ETC/TRY",
    "WING/ETH",
    "FIL/ETH",
    "GLM/BUSD",
    "SSV/BUSD",
    "STG/BTC",
    "STG/BUSD",
    "STG/USDT",
    "ANKR/TRY",
    "ARK/BUSD",
    "BETH/BUSD",
    "LOOM/BUSD",
    "SNM/BUSD",
    "AMB/BUSD",
    "LUNC/USDT",
    "PHB/BUSD",
    "LUNA/TRY",
    "GAS/BUSD",
    "NEBL/BUSD",
    "PROS/BUSD",
    "VIB/BUSD",
    "BTC/ZAR",
    "ETH/ZAR",
    "BUSD/ZAR",
    "GMX/BTC",
    "GMX/BUSD",
    "GMX/USDT",
    "AGIX/BUSD",
    "NEBL/USDT",
    "SNT/BUSD",
    "POLYX/BTC",
    "POLYX/BUSD",
    "POLYX/USDT",
    "APT/BTC",
    "APT/USDT",
    "APT/BUSD",
    "BTC/PLN",
    "ETH/PLN",
    "BUSD/PLN",
    "APT/EUR",
    "APT/TRY",
    "APT/BRL",
    "QKC/BUSD",
    "OSMO/BTC",
    "OSMO/USDT",
    "OSMO/BUSD",
    "HFT/BTC",
    "HFT/BUSD",
    "HFT/USDT",
    "VIDT/BTC",
    "VIDT/BUSD",
    "VIDT/USDT",
    "ARPA/ETH",
    "PHB/USDT",
    "VITE/BUSD",
    "HOOK/BTC",
    "HOOK/USDT",
    "HOOK/BUSD",
    "HOOK/BNB",
    "MAGIC/BTC",
    "MAGIC/BUSD",
    "MAGIC/USDT",
    "BUSD/RON",
    "HIFI/ETH",
    "HIFI/USDT",
    "RPL/BTC",
    "RPL/BUSD",
    "RPL/USDT",
    "PROS/USDT",
    "FET/TRY",
    "GFT/BUSD",
    "AGIX/USDT",
    "APT/ETH",
    "BTC/RON",
    "GNS/USDT",
    "GNS/BTC",
    "BNX/BTC",
    "BNX/BNB",
    "BNX/BUSD",
    "BNX/USDT",
    "SYN/BTC",
    "SYN/USDT",
    "VIB/USDT",
    "SSV/USDT",
    "LQTY/USDT",
    "LQTY/BTC",
    "AMB/USDT",
    "BETH/USDT",
    "KEY/USDT",
    "CFX/TRY",
    "STX/TRY",
    "USTC/USDT",
    "BTC/TUSD",
    "ETH/TUSD",
    "TUSD/USDT",
    "BNB/TUSD",
    "BNB/USDC",
    "BTC/USDC",
    "ETH/USDC",
    "USDC/USDT",
    "USDP/USDT",
    "GAS/USDT",
    "GLM/USDT",
    "PROM/USDT",
    "QKC/USDT",
    "UFT/USDT",
    "ID/BTC",
    "ID/BNB",
    "ID/USDT",
]

module.exports = data;